<!--Partially based on-->
<!--http://ol3js.org/en/master/examples/kml-earthquakes.html-->
<!--Do not use single quotes!!!!-->
<html>
    <head>
        <link rel="stylesheet" href="http://ol3js.org/en/master/build/ol.css" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
        <script src="http://ol3js.org/en/master/build/ol.js" type="text/javascript"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>

        <style>
            html, body {
                min-height: 100%;            }
            body {
                margin: 0px;
                width: 100%;
                height: 100%;
                padding: 0px;
            }
            #map {
                position: relative;
            }
            #map_info {
                position: absolute;
                height: 1px;
                width: 1px;
                z-index: 100;
            }
            .tooltip.in {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            .tooltip.top .tooltip-arrow {
            }
            .tooltip-inner {
                white-space: pre;
                max-width: none;
            }
        </style>
    </head>
    <body>
        <div style="height: 100%; width: 100%">
            <div id="map" style="height: 100%; width: 100%">
                <div id="map_info"></div>
            </div>
        </div>

       <script type="text/javascript">
            var map = new ol.Map({
                target: "map",
                renderer: ol.RendererHint.CANVAS,
                controls: ol.control.defaults().extend([
                    new ol.control.FullScreen()
                ]),
                layers: [
                    new ol.layer.Tile({
                    source: new ol.source.Stamen({layer: "toner-lite"})

                    })
                ],
                view: new ol.View2D({
                    center: ol.proj.transform([0.0, 30.0], "EPSG:4326", "EPSG:3857"),
                    zoom: 2
                })
            });

            var info = $("#map_info");
            info.tooltip({
                animation: false,
                trigger: "manual"
            });

            var displayFeatureInfo = function(pixel) {
                info.css({
                    left: pixel[0] + "px",
                    top: (pixel[1] - 15) + "px"
                });

                map.getFeatures({
                    pixel: pixel,
                    layers: [vector],
                    success: function(layerFeatures) {
                        var feature = layerFeatures[0][0];
                        if (feature) {
                            info.tooltip("hide")
                            .attr("data-original-title", feature.get("tooltip"))
                            .tooltip("fixTitle")
                            .tooltip("show");
                        } else {
                            info.tooltip("hide");
                        }
                    }
                });
            };

            $(map.getViewport()).on("mousemove", function(event) {
                var pixel = map.getEventPixel(event.originalEvent);
                displayFeatureInfo(pixel);


            });

            {% block style_and_vector_layer %}{% endblock %}
        </script>

    </body>
</html>
